<?php
//【応用】 次のプログラムのバグを修正し、1から100までの間で5の倍数のみ表示するようにしてみてください。
$start = 1;
$end = 100;
for($i = $start; $i <= $end; $i++){//<=と<では100が含まれるか含まれないかの差が出る
  if($i % 5 == 0){
    echo $i;//;が抜けていた
    echo "\n";
  }
}