<?php
//for文を使って、1から10000までの合計の値を表示してください。
$num = 0;
for ($i = 1; $i < 10000; $i++) {
     $num += $i;
echo $num;
}